# tienda-barrio

./: .gitignore  README.md  pom.xml
src/main/java/com/tiendabarrio/: Main.java
src/main/java/com/tiendabarrio/config/: ConnectionFactory.java  DatabaseConfig.java
src/main/java/com/tiendabarrio/dao/: CategoriaDAO.java  DetalleVentaDAO.java  ProductoDAO.java  ProveedorDAO.java  RolDAO.java  UsuarioDAO.java  UsuarioRolDAO.java  VentaDAO.java
src/main/java/com/tiendabarrio/dao/impl/: CategoriaDAOImpl.java  DetalleVentaDAOImpl.java  ProductoDAOImpl.java  ProveedorDAOImpl.java  RolDAOImpl.java  UsuarioDAOImpl.java  UsuarioRolDAOImpl.java  VentaDAOImpl.java
src/main/java/com/tiendabarrio/model/: Categoria.java  DetalleVenta.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  UsuarioRol.java  Venta.java  usuario.java
src/main/java/com/tiendabarrio/service/: CategoriaService.java  LoginService.java  ProductoService.java  ProveedorService.java  RolService.java  UsuarioService.java  VentaService.java
src/main/java/com/tiendabarrio/service/impl/: CategoriaServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/tiendabarrio/ui/controller/: InventarioController.java  LoginController.java  MainController.java  NuevaVentaController.java  ProductoController.java  UsuarioAdminController.java  VentaController.java
src/main/java/com/tiendabarrio/ui/view/: InventarioView.java  LoginView.java  MainView.java  NuevaVentaView.java  ProductoView.java  UsuarioAdminView.java  VentaView.java
src/main/java/com/tiendabarrio/util/: BCryptUtil.java  SesionUsuario.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/bd/: V1__schema.sql  V2__data_inicial.sql
src/test/java/com/tiendabarrio/: Test.java  TestEsquemaTienda.java  TestIDs.java
src/test/java/com/tiendabarrio/test/: Test.java
