<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versi칩n del modelo de Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identidad del proyecto -->
    <groupId>org.example</groupId>
    <artifactId>tiendaBarrio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Propiedades globales del proyecto -->
    <properties>
        <!-- Versi칩n de Java -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Codificaci칩n -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencias del proyecto -->
    <dependencies>

        <!-- Driver JDBC oficial para PostgreSQL -->
        <!-- Permite que Java se conecte a PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- NUEVA DEPENDENCIA: BCrypt para hashing seguro de contrase침as -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>

</project>