<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versión del modelo de Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identidad del proyecto -->
    <groupId>org.example</groupId>
    <artifactId>tiendaBarrio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Propiedades globales del proyecto -->
    <properties>
        <!-- Versión de Java -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Codificación -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versión de JavaFX -->
        <javafx.version>21</javafx.version>
    </properties>

    <!-- Dependencias del proyecto -->
    <dependencies>

        <!-- Driver JDBC oficial para PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- BCrypt para hashing seguro de contraseñas -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- JAVAFX: Controles básicos (botones, labels, tablas, etc.) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JAVAFX: Gráficos y charts (opcional pero útil para reportes) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

    </dependencies>

    <!-- Configuración de build -->
    <build>
        <plugins>

            <!-- Plugin de JavaFX para ejecutar la aplicación -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.tiendabarrio.Main</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>