# CONFIGURACIÓN BASE DE DATOS

# URL de conexión JDBC a PostgreSQL
db.url=jdbc:postgresql://localhost:5432/tienda_barrio?currentSchema=tienda

# Usuario de la base de datos
db.user=postgres
db.password=1211