# CONFIGURACIÓN BASE DE DATOS

# URL de conexión JDBC a PostgreSQL
db.url=jdbc:postgresql://localhost:5432/tienda_barrio

# Usuario de la base de datos
db.user=postgres

# La contraseña NO va aquí
# Se leerá desde una variable de entorno por seguridad
db.password=${DB_PASSWORD}